*,
*:before,
*:after{
    box-sizing: border-box;
}



h1,h2,h3,h4,h5,h6{
    margin: 0;
}

body{
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    overflow: hidden;
}

.hide{
    display: none;
}


@import "./src/style-blocks/variables.less";
@import "./src/style-blocks/container.less";
@import "./src/style-blocks/slide1.less";
@import "./src/style-blocks/slide2.less";
@import "./src/style-blocks/slide3.less";
@import "./src/style-blocks/dots.less";
@import "./src/style-blocks/scroll-down.less";
@import "./src/style-blocks/slider.less";