//main: ../../style.less

.container{
    width: 100%;
    position: relative;
    max-width: 800px;
    margin: 0 auto;
    padding-left: 10px;
    padding-right: 10px;

    &--slide2{
        max-width: 500px;
    }
}