//main: ../../style.less

.dots{
    position: fixed;
    display: flex;
    flex-direction: column;
    right: 15px;
    top: 50%;
}

.dots__item{
    width: 10px;
    height: 10px;
    margin-top: 4px;
    background-color: #fff;
    border-radius: 50%;

    &--active{
        background-color: #f78b1f;
    }
}