//main: ../../style.less

.ellipse{
    position: absolute;
    margin-left: 30px;

    &--small{
        width: 20px;
        height: 20px;
    }

    &--middle{
        width: 30px;
        height: 30px;
    }
}

.ellipse__text{
    color: #0d319c;
    font-family: 'LatoRegular', sans-serif;
}