//main: ../../style.less

.slide2{
    background: url("src/images/background_slide2.jpg") center;
    background-size: contain;
    height: 100vh;

}

.slide2__head{
    text-align: center;
    padding-top: 45%;
    color: #fff;
    font-size: 40px;
    font-weight: 300;
}