//main: ../../style.less

.slide1{
    background: url("src/images/background_slide1.jpg") center no-repeat;
    background-size: contain;
    height: 100vh;
}

.slide1__head{
    padding-top: 197px;
}

