//main: ../../style.less

.slider{
    height: 100%;
    overflow: hidden;
    position: relative;
    display: flex;
}

.slider__inner{
    flex-wrap: nowrap;
    display: flex;
    width: max-content;
    transition: transform linear 0.4s;
}

.slider__item{
    width: 100vw;

    &__text{
        margin: 10% 10% 0;
        color: #fff;
        font-size: 28px;
    }

    &__content{
        text-align: center;
        margin-top: 5%;
    }

    &--background1{
        background: url('src/images/background_slider_item1.png') center no-repeat;
        background-size: contain;
    }

    &--background2{
        background: url('src/images/background_slider_item2.png') center no-repeat;
        background-size: contain;
    }

    &--background3{
        background: url('src/images/background_slider_item3.png') bottom no-repeat;
        background-size: contain;
    }
}



.slider__bar{
    position: absolute;
    bottom: 10%;
    left: 20%;
    width: 600px;
    height: 10px;
    background-color:#d1eaff;
}

.slider__bar__img{
    position: absolute;
    top: -20px;
    margin-left: -15px;
}

.slider__bar__dates{
    position: absolute;
    display: flex;
    justify-content: space-between;
    width: 600px;
    bottom: -40px;
}

.slider__bars__dates__text{
    color: #fff;
}